---
apiVersion: v1
kind: Namespace
metadata:
  name: kiagnose
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kiagnose
  namespace: kiagnose
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kiagnose
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps" ]
    verbs:
      - get
      - list
      - create
      - update
      - patch
      - delete
  - apiGroups: [ "rbac.authorization.k8s.io" ]
    resources:
      - roles
      - rolebindings
    verbs:
      - get
      - list
      - create
      - delete
  - apiGroups: [ "batch" ]
    resources: [ "jobs" ]
    verbs:
      - get
      - list
      - create
      - delete
      - watch
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs:
      - list
  - apiGroups: [ "" ]
    resources: [ "pods/log" ]
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kiagnose
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kiagnose
subjects:
  - kind: ServiceAccount
    name: kiagnose
    namespace: kiagnose
...
